<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Datatable</title>

    <!-- LOAD: CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    
    <!-- LOAD: JS: libs -->
    <script type="text/javascript" src="assets/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="assets/js/datatables.min.js"></script>
    <script src="assets/js/dynamic-datatables.js"></script>
    <script src="assets/font/fontawesome/js/all.min.js"></script>

    <!-- LOAD: JS: main -->
    <script src="assets/js/main.js" lang="Javascript"></script>
</head>
<body>
    <div class="container">
        <table id="ticket__table" class="table mb-5"></table>
    </div>
</body>
</html>